<div class="gap-50"></div>
<div class="container">
	<h2 class="center" style="color:#616161">About Me!</h2>
	<div class="gap-20"></div>
	 <div class="row">
	 <div class="col s12 m12 l5">
	 	<div class="card-panel red darken-2">
	 		<?= $this->Html->image('shweta.jpg',['class'=>'cover']) ?>
	 	</div>		
	 </div>
      <div class="col s12 m12 l7">
        <div class="card-panel red darken-2">
          <span class="white-text">
			<p>Hey!! Tune into this new channel .. and step into the world of aroma .. Yes.. the aroma that makes your stomach growl, tantalizes your taste buds and an Aphrodite to the carnal cravings inside of you.</p>
			<p>Gals and Guys.. Ladies and Gentlemen .. Dudette and Dudes….. Spinsters and Bachelors.. and a special mention to those who dropped that cooking option from their respective profiles.. after "The Maggi row"!! :P; because here I come to help you bounce back on your culinary skills with a boosted confidence :))</p>
			<p>Honing a skill in Cooking..(u must have guessed by now :P), I carry a passion in Photography as well. This is a perfect recipe for Solo Trips! Ummm.. You can definitely call my life a FOODIE’S TRAVELOGUE!!</p>
			<p>My name is, Shweta Rajput a girl who dreams of being a connoisseur of tastes someday, acting as a marketing expert by day. Well all life is tragic and mine has been exceptionally so. Anyhow.. its better late than never. So I came up with this idea of becoming an online CHEF ; I would like to urge you to discover that exceptionally dexterous hands of the lost cook in you.. probably hidden somewhere in the middle of nowhere!!</p>
			<p>If you have lost your way into your daily/weekly monotonous cuisines, You have stumbled upon the correct site .. do not worry.. I'll help you rule your loved ones heart with expedient tips ...
			whether it be an Italian cuisine, a Mexican snack, a Continental dinner, a Chinese dish of your liking or be it Our own Makke di roti te Sarso da saag, Ramnagar ki lassi, Banarasi chaat.. (I hail from Banaras)</p>
			<p>Come on ... Hop in, for the exotic ride ..! A ride to the World of Pallets and Gourmets.</p>
          </span>
        </div>
      </div>
    </div>
</div>